# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

HOLAMUNDO=Hola mundo Java UAC
HOLADOC  =Generar Valor al alumno
#Titulo del proyecto
Title=Java Main Internacional
#Subtitulo del Proyecto
Subtitle=Universidad Aut\u00f3noma de Campeche
